<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ycycyc - JAVA序列化和反序列化</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">
    
<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          ycycyc
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/categories" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Categories
              </a>
            </li>
          
            <li>
              <a href="/tags" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Tags
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/categories" class="block text-white hover:text-hacker-color1 transition-colors">
              Categories
            </a>
          </li>
        
          <li>
            <a href="/tags" class="block text-white hover:text-hacker-color1 transition-colors">
              Tags
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
      </ul>
    </nav>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9W89HDHWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9W89HDHWL');
</script>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

    <style>
        p {
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
            font-size: 1.1rem;
        }
        figure {
            margin: 0 !important;
        }
        pre {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
        }
        td {
            padding: 0 !important;
            margin-bottom: 1rem !important;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
        }
        @media (min-width: 1024px) {
            #middle-box {
                min-width: 56rem;
            }
        }
    </style>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto" style="overflow-x:hidden">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">JAVA序列化和反序列化</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-07-23
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight" style="display: flex;">
        <div id="middle-box">
            <h2 id="JAVA的序列化和反序列化"><a href="#JAVA的序列化和反序列化" class="headerlink" title="JAVA的序列化和反序列化"></a>JAVA的序列化和反序列化</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>1.概念</strong></p>
<p><strong>Java序列化</strong>是指把Java对象转换为字节序列的过程；而<strong>Java反序列化</strong>是指把字节序列恢复为Java对象的过程。</p>
<p>序列化是将数据分解为字节流，一边存储在文件中或者是在网络上面传播；反序列化则是打开字节流并重构对象。</p>
<p><strong>2.为什么需要JAVA的序列化和反序列化</strong></p>
<p>两个JAVA进程之间想要实现进程间对象的传输，就需要用到JAVA的序列化和反序列化。</p>
<p>简单说就是：</p>
<p><strong>发送方需要把这个Java对象转换为字节序列，然后在网络上传送；另一方面，接收方需要从字节序列中恢复出Java对象。</strong></p>
<p><strong>3.JAVA的序列化和反序列的一些应用的场景：</strong></p>
<p>将内存中的对象把保存在一个文件或者是一个数据库中；</p>
<p>想用套接字在网络上面传输数据；</p>
<p>想要通过RMI传输对象。</p>
<p>这些应用场景涉及到的将对象转化为二进制，序列化保证了能够成功的读取到保存的对象。</p>
<p>4.常见的序列化和反序列化的协议</p>
<p><code>XML  SOAP</code></p>
<p><code>JSON</code></p>
<p><code>Protobuf</code></p>
<h3 id="JAVA中序列化的实现"><a href="#JAVA中序列化的实现" class="headerlink" title="JAVA中序列化的实现"></a>JAVA中序列化的实现</h3><p>实现了Serializable或者是Externalizable接口的类的对象才能够被序列化为字节序列，否则抛出异常。</p>
<p><strong>Serializable接口概述</strong></p>
<p>JAVA提供的一个序列化的接口(空接口)</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Serializable</span><span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这个空接口的作用：</p>
<p>表示实现了这个接口的类可以被<code>ObjectOutputSream</code>序列化和被<code>ObjectInputSream</code>反序列化。</p>
<p><strong><code>Serializable</code>接口的基本使用</strong></p>
<p><strong><code>**ObjectOutputStream**</code> 和 <code>**ObjectInputStream**</code></strong> 是 Java 中用于对象序列化（Serialization）和反序列化（Deserialization）的两个核心类，属于 java.io 包。它们的作用是将<strong>对象转换为字节流（序列化）或从字节流重建对象（反序列化）。</strong></p>
<p><code>serializable</code>接口的利用的就是通过 <code>ObjectOutputStream</code> 将需要序列化数据写入到流中，因为 Java IO 是一种装饰者模式，因此可以通过 <code>ObjectOutStream</code> 包装 <code>FileOutStream(文件输出流)</code> 将数据写入到文件中或者包装 <code>ByteArrayOutStream(字节数组输入流)</code> 将数据写入到内存中。同理，可以通过 <code>ObjectInputStream</code> 将数据从磁盘 <code>FileInputStream</code> 或者内存 <code>ByteArrayInputStream</code> 读取出来然后转化为指定的对象即可。</p>
<p><strong>重点就是ObjectOutputStream(对象输出流)和ObjectInputStream(对象输入流)这两个类的使用。</strong></p>
<p><strong>Serializable 接口的特点</strong></p>
<p><strong>1.序列化的类的属性也要实现Serializable类否则也会报错。</strong></p>
<p>原因：</p>
<p>JAVA的序列化是递归的，序列化一个对象的时候会尝试序列化所有的成员变量。</p>
<p><strong>2.父类未实现Serializable接口的序列化问题</strong></p>
<p>序列化过程中父类没有实现Serializable接口的话，需要提供无参构造函数来重新创建对象</p>
<p>如下面这个测试实例：<br>首先是父类Animal类：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//没有实现Serializable接口</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> color<span class="token punctuation">;</span>  <span class="token comment">// 颜色属性不会被序列化</span>

    <span class="token comment">// 必须有无参构造器，供子类反序列化时调用</span>
    <span class="token keyword">public</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"[Animal] 调用无参构造器"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"[Animal] 调用有参构造器，color="</span> <span class="token operator">+</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"Animal&#123;color='"</span> <span class="token operator">+</span> color <span class="token operator">+</span> <span class="token string">"'&#125;"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 添加getter/setter便于调试</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> color<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>子类BlackCat类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 子类，实现了Serializable接口
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BlackCat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>  <span class="token comment">// 序列化版本号</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>  <span class="token comment">// 这个属性会被序列化</span>

    <span class="token keyword">public</span> <span class="token class-name">BlackCat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"[BlackCat] 调用无参构造器"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">BlackCat</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"[BlackCat] 调用有参构造器，name="</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"BlackCat&#123;"</span> <span class="token operator">+</span>
               <span class="token string">"name='"</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">"', "</span> <span class="token operator">+</span>
               <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>  <span class="token comment">// 包含父类的toString</span>
               <span class="token string">"&#125;"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>SuperMain测试类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SuperMain</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 序列化文件路径（保存在项目根目录）</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">FILE_PATH</span> <span class="token operator">=</span> <span class="token string">"blackcat.ser"</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"============ 序列化开始 ============"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">serializeAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\n============ 反序列化开始 ============"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">deserializeAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 序列化BlackCat对象
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">serializeAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 1. 创建对象</span>
        <span class="token class-name">BlackCat</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlackCat</span><span class="token punctuation">(</span><span class="token string">"黑色"</span><span class="token punctuation">,</span> <span class="token string">"小黑"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"序列化前对象: "</span> <span class="token operator">+</span> cat<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. 创建输出流</span>
        <span class="token class-name">FileOutputStream</span> fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token constant">FILE_PATH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ObjectOutputStream</span> oos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectOutputStream</span><span class="token punctuation">(</span>fos<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3. 写入对象</span>
        oos<span class="token punctuation">.</span><span class="token function">writeObject</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 4. 关闭资源</span>
        oos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"序列化完成，文件已保存到: "</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token constant">FILE_PATH</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 反序列化BlackCat对象
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">deserializeAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 1. 创建输入流</span>
        <span class="token class-name">FileInputStream</span> fis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token constant">FILE_PATH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span>fis<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. 读取对象</span>
        <span class="token class-name">BlackCat</span> cat <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">BlackCat</span><span class="token punctuation">)</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3. 关闭资源</span>
        ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"反序列化后对象: "</span> <span class="token operator">+</span> cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"name属性: "</span> <span class="token operator">+</span> cat<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常输出</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"color属性: "</span> <span class="token operator">+</span> cat<span class="token punctuation">.</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 为null，因为父类未序列化</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面是这个项目测试的结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/ycycyc0/blogimg@main/img/image-20250716153845979.png" alt="image-20250716153845979"></p>
<p>首先可以看到Animal类中有一个color属性，Blackcat类中有一个name属性，这两个属性在类序列化的时候也会被序列化。</p>
<p>对比序列化前的对象和序列化之后的对象可以发现，Animal类中的color属性在序列化和反序列化的过程中null，这就是因为Animal最为父类但是没有实现Serialiazable接口，所以在序列化的过程中就需要无参构造器对Animal类的属性进行初始化，就会得到nall了。</p>
<p><strong>3.实现 Serializable 接口的子类也是可以被序列化的</strong></p>
<p><strong>4. 静态成员变量是不能被序列化</strong></p>
<p>JAVA的序列化是针对对象的属性的，而静态成员变量是属于类的。</p>
<p><strong>5.transient 标识的对象成员变量不参与序列化</strong></p>
<p>示例，还是上面的测试内容</p>
<p>在blackcat的name成员变量前面添加transient，序列化和反序列化的效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ycycyc0/blogimg@main/img/image-20250716201525018.png" alt="image-20250716201525018"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ycycyc0/blogimg@main/img/image-20250716201539947.png" alt="image-20250716201539947"></p>
<p>可以看到name序列化和反序列化之后的属性也变成了null。</p>
<p><strong>6.Serializable 在序列化和反序列化过程中大量使用了反射，因此其过程会产生的大量的内存碎片(涉及到反射后面再进行解释)</strong></p>
<h3 id="自定义序列化"><a href="#自定义序列化" class="headerlink" title="自定义序列化"></a><strong>自定义序列化</strong></h3><p>在进行数组的序列化的时候，假设初始化的数组的长度是100，但是数组中实际上只是储存了30个数组的话，实际上进行序列化的时候仍然会将100个数组全部序列化，这时候就需要自定义序列化。</p>
<p>主要利用的是下面的两个方法：<br>writeObject(控制对象如何被写入字节流)</p>
<p>readObject(控制对象从字节流中恢复)</p>
<p>这两个方法常用形式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">writeObject</span><span class="token punctuation">(</span><span class="token class-name">ObjectOutputStream</span> out<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//ObjectOutputStream out ：提供写入二进制数据的方法</span>
<span class="token comment">//throws IOException：可能因 I/O 操作失败抛出异常。</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">readObject</span><span class="token punctuation">(</span><span class="token class-name">ObjectInputStream</span> in<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//ObjectInputStream in：从字节流中反序列化（重建）Java 对象</span>
<span class="token comment">//ClassNotFoundException：反序列化时如果类不存在会抛出。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="序列化中readObject方法的安全问题"><a href="#序列化中readObject方法的安全问题" class="headerlink" title="序列化中readObject方法的安全问题"></a>序列化中readObject方法的安全问题</h3><p>为什么产生安全性问题</p>
<p>只要服务器端反序列化数据，客户端传递的类的readObject方法中的代码就会自动执行，给予了攻击者在服务器上面运行代码的能力。</p>
<p>可能的形式：</p>
<p>1.入口类的readObject方法直接调用了危险函数</p>
<p>2.入口类的参数中包含了可控类，该类有危险方法，在readObject的时候被调用。</p>
<p>3.入口类的参数中包含了可控类，这个类又调用了其他有危险方法的类，readObject时候调用。</p>
<p>4.构造函数&#x2F;静态代码块等类加载时候隐式执行。</p>
<p>要实现一个反序列化的攻击的步骤：</p>
<p>1.首先要找到一个入口类resource(参数的类型宽泛，调用常见的函数，重写readObject方法，最好为JDK自带)</p>
<p>2.找调用链(相同名称，相同类型)</p>
<p>3.执行类sink(rce ssrf 写文件)</p>
<h3 id="序列化ID"><a href="#序列化ID" class="headerlink" title="序列化ID"></a>序列化ID</h3><p>在需要进行序列化的类中加上的一个serialVersionUID的字段这个就是序列化UID.(条件之一就是这个类需要实现了**<code>Serializable</code> 或 <code>Externalizable</code> 接口**)</p>
<p><img src="https://cdn.jsdelivr.net/gh/ycycyc0/blogimg@main/img/image-20250716210836666.png" alt="image-20250716210836666"></p>
<p>序列化ID决定着能否成功的反序列化。原因：</p>
<p>java的序列化机制是通过判断运行时类的serialVersionUID来验证版本一致性的，在进行反序列化时，JVM会把传进来的字节流中的serialVersionUID与本地实体类中的serialVersionUID进行比较，如果相同则认为是一致的，便可以进行反序列化，否则就会报序列化版本不一致的异常。</p>

        </div>
        
            <div class="post-container">
                <aside class="toc-container">
                    <button class="toc-toggle">文章目录</button>
                    <nav class="toc" id="toc"></nav>
                </aside>
            </div>
        
    </div>
    
    <!-- 评论系统 -->
    

    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

    <script src="/js/toc.js"></script>  <!-- 引入 TOC 逻辑 -->
    <footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  ycycyc 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  

</body>
</html>