<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ycycyc - upload-labs全详解</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">
    
<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          ycycyc
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/categories" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Categories
              </a>
            </li>
          
            <li>
              <a href="/tags" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Tags
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/categories" class="block text-white hover:text-hacker-color1 transition-colors">
              Categories
            </a>
          </li>
        
          <li>
            <a href="/tags" class="block text-white hover:text-hacker-color1 transition-colors">
              Tags
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
      </ul>
    </nav>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9W89HDHWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9W89HDHWL');
</script>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

    <style>
        p {
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
            font-size: 1.1rem;
        }
        figure {
            margin: 0 !important;
        }
        pre {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
        }
        td {
            padding: 0 !important;
            margin-bottom: 1rem !important;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0 !important;
            margin-bottom: 1rem !important;
        }
        @media (min-width: 1024px) {
            #middle-box {
                min-width: 56rem;
            }
        }
    </style>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto" style="overflow-x:hidden">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">upload-labs全详解</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-05-12
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight" style="display: flex;">
        <div id="middle-box">
            <h1 id="upload-1（扩展名）"><a href="#upload-1（扩展名）" class="headerlink" title="upload-1（扩展名）"></a>upload-1（扩展名）</h1><p>直接上传一句话木马</p>
<p>&lt;!–code￼0–&gt;

</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505061622862.png" alt="image-20250506162226800"></p>
<p>可知被<code>js</code>拦截了</p>
<p>这里存在两种解法</p>
<p>一.直接在浏览器中禁用<code>js</code></p>
<p>二.将文件名更改为<code>cj.png</code>，上传抓包，在重放中将文件后缀名更改为<code>cj.php</code>,再进行发包。</p>
<p>返回靶场的页面，复制上传的文件的链接，打开蚁剑，输入上面复制的链接打开蚁剑，粘贴网址，输入密码</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505061637236.png" alt="image-20250506163758185"></p>
<p>核心的源码如下：</p>
<p>&lt;!–code￼1–&gt;

</p>
<p>源码的作用是截取点号之后的文件名，精确匹配上面的允许上传的文件名。</p>
<p><strong>能进行绕过的原因是：</strong></p>
<p>这段源码仅仅通过<code>js</code>前端检查了文件名的后缀，而不检查真实的文件类型（如通过文件头Magic Number或者是MINE Type判断），所以只需要抓包使<code>js</code>的前端验证通过就可以</p>
<h1 id="upload-2（mime类型校验）"><a href="#upload-2（mime类型校验）" class="headerlink" title="upload-2（mime类型校验）"></a>upload-2（mime类型校验）</h1><p>上传一个一句话木马的<code>php</code>文件</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505061652411.png" alt="image-20250506165212363"></p>
<p>同样上传<code>php</code>一句话的同时进行抓包拦截，修改请求包的Content-Type为图片类型（<code>image/jpeg</code>）即可</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505061656556.png" alt="image-20250506165616523"></p>
<p>放行数据包，重复上面的操作</p>
<p>核心源码如下：</p>
<p>&lt;!–code￼2–&gt;

</p>
<p>根据源码判断，这里的漏洞类型是<strong>MIME 类型校验漏洞</strong>，攻击者可以通过抓包修改 <code>Content-Type</code> 来绕过检查。</p>
<p>&lt;!–code￼3–&gt;

</p>
<p>上面的代码仅仅检查的是来自HTTP请求头的Content-Type的值，同样没有对文件的真实类型进行判断。</p>
<h1 id="upload-3（Apache服务器特性）"><a href="#upload-3（Apache服务器特性）" class="headerlink" title="upload-3（Apache服务器特性）"></a>upload-3（Apache服务器特性）</h1><p>将文件后缀名更改为<code>php3，php5，phtml</code>可以绕过。</p>
<p>核心源码如下：</p>
<p>&lt;!–code￼4–&gt;

</p>
<p>上面进行了一系列的过滤，防止通过点号，空格，大小写等方法绕过达到上传恶意文件的作用。但是这里并没有过滤<code>php3，php5，phtml</code>这些文件后缀名，<strong>能这样绕过的条件：</strong></p>
<p>Apache服务器支持解析 <code>.php3 .php5 .phtml</code>后缀名的文件，但是需要在Apache的配置文件（<code>httpd.conf</code>或者是<code>apache2.conf</code>）中添加</p>
<p>&lt;!–code￼5–&gt;

</p>
<p>这样这些文件扩展名就能够被当作<code>php</code>脚本处理了，当然这里还有一个条件是靶场的搭建利用到了Apache服务器。</p>
<h1 id="upload-4-staccess文件"><a href="#upload-4-staccess文件" class="headerlink" title="upload-4(.staccess文件)"></a>upload-4(<code>.staccess</code>文件)</h1><p>核心源码</p>
<p>&lt;!–code￼6–&gt;

</p>
<p>上面的源码过滤了许多文件的扩展名，包括过滤了点号，空格，大小写的绕过方法，这里可以看到文件后缀名.htaccess没有过滤掉</p>
<p>&lt;!–code￼7–&gt;

</p>
<p>下面是我创建的.staccess文件的内容</p>
<p>&lt;!–code￼8–&gt;

</p>
<p>上面这串代码的作用是：<br>通过 <code>SetHandler</code> 指令，<strong>劫持 <code>.jpg</code> 文件的处理方式</strong>，让它们被 <code>PHP</code> 引擎解析。<strong>强制让所有 <code>.jpg</code> 文件被 Apache 当作 <code>PHP</code> 脚本解析并执行</strong>。</p>
<p>接着就将存储一句话木马的<code>php</code>的文件扩展名更改为<code>.jpg</code></p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505071600961.png" alt="image-20250507155953858"></p>
<p>先上传<code>.staccess</code>文件接着上传<code>cj.jpg</code>文件，复制上传的图片文件的路径，连接蚁剑</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505071603909.png" alt="image-20250507160315872"></p>
<h1 id="upload-5-user-ini文件"><a href="#upload-5-user-ini文件" class="headerlink" title="upload-5(.user.ini文件)"></a>upload-5(<code>.user.ini</code>文件)</h1><p>观察第五关的关键源码</p>
<p>&lt;!–code￼9–&gt;

</p>
<p>发现对比上一关，这里.htaccess文件也被拉入了黑名单，但是没有禁用.ini文件。 php.ini 是 php的配置文件，.user.ini（相当于一个用户自己定义的php.ini文件） 中的字段也会被 php  视为配置文件来处理，从而导致 php 的文件解析漏洞。</p>
<p>要触发**<code>.user.ini</code>文件的内容满足下面的条件**</p>
<p>&lt;!–code￼10–&gt;

</p>
<p>靶场的Apache服务器满足上面的两种条件</p>
<p>接下来创建一个<code>.user.ini</code>文件上传，<strong>文件的内容如下：</strong></p>
<p>&lt;!–code￼11–&gt;

</p>
<p>接下来直接上传<code>cj.jpg</code>文件，等待五分钟之后右键图片复制连接蚁剑</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505071739252.png" alt="image-20250507173908190"></p>
<h1 id="upload-6-大小写绕过"><a href="#upload-6-大小写绕过" class="headerlink" title="upload-6(大小写绕过)"></a>upload-6(大小写绕过)</h1><p>源码如下：</p>
<p>&lt;!–code￼12–&gt;

</p>
<p>可以看到源码中不存在**<code>strtolower()</code>**函数，这个函数的作用是将字符串中的所有字符串转化为小写。</p>
<p>所以这里可以通过大小写绕过，及那个文件后缀名更改为<code>cj.Php</code></p>
<p><strong>能通过大小写绕过的原理：</strong></p>
<p>在Windows系统上面，文件名默认不区分大小写。</p>
<h1 id="upload-7-空格绕过"><a href="#upload-7-空格绕过" class="headerlink" title="upload-7(空格绕过)"></a>upload-7(空格绕过)</h1><p>&lt;!–code￼13–&gt;

</p>
<p>这里没有<strong>trim()<strong>函数，这个函数的作用是</strong>去除字符串首尾的空白字符或其他指定字符</strong></p>
<p>直接上传<code>php</code>文件使用<code>yakit</code>进行拦截抓包</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505072015886.png" alt="image-20250507201506814"></p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505072015333.png" alt="image-20250507201517303"></p>
<p>在文件名后面加上空格发包，响应包中找到上传的图片的链接</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505072017395.png" alt="image-20250507201742360"></p>
<p>使用蚁剑进行连接</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505072018857.png" alt="image-20250507201836809"></p>
<p><strong>绕过的原理：</strong></p>
<p>在Windows系统中默认自动忽略文件名末尾的空格，cj.php和cj.php 会被视为同一文件。</p>
<h1 id="upload-8-点号绕过"><a href="#upload-8-点号绕过" class="headerlink" title="upload-8(点号绕过)"></a>upload-8(点号绕过)</h1><p>关键源码如下：</p>
<p>&lt;!–code￼14–&gt;

</p>
<p><code>strrchr()</code>函数的作用是<strong>查找字符串中最后一次出现某个字符的位置，并返回从该字符到字符串末尾的子串</strong>。</p>
<p>这里利用<code>strrchr()</code>函数的特性进行绕过，<strong>当文件包含多个点的时候，<code>strrchr()</code>返回的是最后一个点之后的内容（如果最后一个点为空就返回“.”）</strong></p>
<p>上传正常的<code>php</code>一句话木马的文件，抓包，在请求包文件的扩展名后面加上一个点号，再发包就可以连接蚁剑。</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505080019092.png" alt="image-20250508001920991"></p>
<p><strong>能够绕过的原理：</strong></p>
<p>Windows存储文件的时候会自动删除文件末尾的点号，cj.php.实际保存为cj.php</p>
<h1 id="upload-9-DATA绕过"><a href="#upload-9-DATA绕过" class="headerlink" title="upload-9(::DATA绕过)"></a>upload-9(::DATA绕过)</h1><p>关键源码如下：</p>
<p>&lt;!–code￼15–&gt;

</p>
<p>观察源码可知没有对::DATA进行处理，可以使用::DATA进行绕过</p>
<p>&lt;!–code￼16–&gt;

</p>
<p>上传文件使用yakit进行拦截，将png的文件后缀名更改为.php:DATA然后放行可以发现文件上传成功</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505080036317.png" alt="image-20250508003650268"></p>
<p>连接蚁剑即可</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505080037248.png" alt="image-20250508003705204"></p>
<h1 id="upload-10（与第6关相同）"><a href="#upload-10（与第6关相同）" class="headerlink" title="upload-10（与第6关相同）"></a>upload-10（与第6关相同）</h1><h1 id="upload-11-双写绕过"><a href="#upload-11-双写绕过" class="headerlink" title="upload-11(双写绕过)"></a>upload-11(双写绕过)</h1><p>关键源码如下：</p>
<p>&lt;!–code￼17–&gt;

</p>
<p>查看本关的提示可以发现</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081055527.png" alt="image-20250508105529364"></p>
<p>对应源码的关键函数是：<code>str_ireplace($deny_ext,&quot;&quot;, $file_name)</code></p>
<p>它是拿匹配字符串去挨个的对等待匹配字符串进行对比，当匹配上了就替换并返回。所以这里可以构造文件<code>cj.pphphp</code>当匹配第一个P的时候不满足，当匹配第二个p的时候满足并且会将<code>php</code>替换为空，接下来不会继续匹配了。剩下的P和hp就会组成<code>php</code>了</p>
<p><strong>关键：</strong>函数只进行一次替换，不会递归检查替换之后的结果</p>
<p><strong>接下来就是白名单绕过</strong></p>
<h1 id="upload-12-00截断"><a href="#upload-12-00截断" class="headerlink" title="upload-12(%00截断)"></a>upload-12(%00截断)</h1><p>查看关键源码</p>
<p>&lt;!–code￼18–&gt;

</p>
<p>这里是白名单，只允许上传<code>&#39;jpg&#39;,&#39;png&#39;,&#39;gif&#39;</code>这三种后缀名</p>
<p>&lt;!–code￼19–&gt;

</p>
<p>由这段代码可知，文件上传的路径可控，由get上传的参数save_path在<code>url</code>完全可控。</p>
<p>再满足条件php的版本低于5.3就可以使用%00绕过。</p>
<p>&lt;!–code￼20–&gt;

</p>
<p>上传的一句话木马的内容</p>
<p>&lt;!–code￼21–&gt;



</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081559666.png" alt="image-20250508155908605"></p>
<p>在请求头加上文件名%00进行截断，然后发包</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081601354.png" alt="image-20250508160101315"></p>
<p>可以通过一句话木马执行任意的函数</p>
<p>&lt;!–code￼22–&gt;

</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081639602.png" alt="image-20250508163925546"></p>
<h1 id="upload-13-post传参的-00截断"><a href="#upload-13-post传参的-00截断" class="headerlink" title="upload-13(post传参的%00截断)"></a>upload-13(post传参的%00截断)</h1><p>关键如下：</p>
<p>&lt;!–code￼23–&gt;

</p>
<p>这一关使用的是POST传参，由于POST传参不会对%00进行编码，所以我们需要在文件名的后面加上一个占位符，再将占位符的十六 进制数更改为00，这样空字节就出来了，再移动字节的时候就会出现%00截断。</p>
<p>上传php文件抓包</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081643611.png" alt="image-20250508164355554"></p>
<p>在请求包的upload后面加上<code>yc.phpa</code>再在hex视图将a对应的十六进制的数更改为00，这样就可以得到一个空字节，再次发包上传成功</p>
<p><strong>截断的原理</strong></p>
<p>低版本的<code>php</code>遇到00(空字节)会认为字符串结束，实际保存的路径姐变成了<code>/upload/yc.php</code>，后面的a被忽略了。</p>
<h1 id="upload-14-图片马-文件包含"><a href="#upload-14-图片马-文件包含" class="headerlink" title="upload-14(图片马+文件包含)"></a>upload-14(图片马+文件包含)</h1><p>源码：</p>
<p>&lt;!–code￼24–&gt;

</p>
<p>有源码可知这一关通过直接读取文件头标识来检测文件的真实类型，所以常规的绕过方法不可用。</p>
<p>这里使用图片马+文件包含绕过</p>
<p>&lt;!–code￼25–&gt;

</p>
<p>上传生成的图片马</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081659600.png" alt="image-20250508165915516"></p>
<p>点击上面的文件包含，得到</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081659848.png" alt="image-20250508165956809"></p>
<p>所以这里使用了file作为参数进行文件包含</p>
<p>&lt;!–code￼26–&gt;

</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505081704060.png" alt="image-20250508170441017"></p>
<h1 id="upload-15-图片马-文件包含"><a href="#upload-15-图片马-文件包含" class="headerlink" title="upload-15(图片马+文件包含)"></a>upload-15(图片马+文件包含)</h1><p>&lt;!–code￼27–&gt;

</p>
<p>这个函数是 <code>PHP</code> 中用于检测图像文件信息的核心函数</p>
<p>与14相同的操作</p>
<h1 id="upload-16-图片马-文件包含"><a href="#upload-16-图片马-文件包含" class="headerlink" title="upload-16(图片马+文件包含)"></a>upload-16(图片马+文件包含)</h1><p>关键源码</p>
<p>&lt;!–code￼28–&gt;

</p>
<p><code>exif_imagetype()</code>函数读取文件头部的魔数(magic number)判断图像类型</p>
<p>与14，15基本相同，只需要在小皮上面打开一个扩展<code>php_exif</code> <code>exif_imagetype()</code>是<code>php_exi</code>f扩展的一部分，不打开扩展的话本关会报错。</p>
<h1 id="upload-17-二次渲染绕过"><a href="#upload-17-二次渲染绕过" class="headerlink" title="upload-17(二次渲染绕过)"></a>upload-17(二次渲染绕过)</h1><p>关键源码</p>
<p>&lt;!–code￼29–&gt;

</p>
<p>检查扩展名，MIME类型验证G</p>
<p><strong><code>imagecreatefromjpeg()</code>尝试将上传的文件作为<code>JPEG</code>图像解析，GD库会自动丢弃所有的非图像数据（包括隐藏在文件末尾的<code>php</code>代码）</strong>，这样就达到了二次渲染的效果。</p>
<p>经过函数处理之前的<code>wangcai.jpg</code>在010中效果</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091354831.png" alt="image-20250509135413706"></p>
<p>经函数处理之后的<code>wangcai.jpg</code>文件在010中的效果</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091354327.png" alt="image-20250509135448273"></p>
<p>对比两次的图，相同的数据为</p>
<p>&lt;!–code￼30–&gt;

</p>
<p>将不变的部分替换为一句话木马：</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091405571.png" alt="image-20250509140528530"></p>
<p>将替换之后的wangcai.jpg文件上传</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091358527.png" alt="image-20250509135808429"></p>
<p>将返回的文件另存为<code>wangcai2.jpg</code></p>
<p>丢进010中与<code>wangcai.jpg</code>进行对比发现数据没有丢失</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091404057.png" alt="image-20250509140458002"></p>
<p>说明木马插入成功</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091405307.png" alt="image-20250509140546240"></p>
<p>蚁剑连接成功</p>
<p><strong>能绕过的根本原理：</strong></p>
<p>文件头仍是合法的图片格式；</p>
<p>木马的代码位于不被渲染处理的数据区域；</p>
<p>文件扩展名和MIME类型检查都能够通过。</p>
<h1 id="upload-18-条件竞争漏洞"><a href="#upload-18-条件竞争漏洞" class="headerlink" title="upload-18(条件竞争漏洞)"></a>upload-18(条件竞争漏洞)</h1><p>源码：</p>
<p>&lt;!–code￼31–&gt;

</p>
<hr>
<p>首先使用<code>move_uploaded_file</code>将文件进行上传，然后进行后缀名判断，如果不满足<code>.jpg|.png|.gif</code>文件类型，直接删除。</p>
<p><strong>漏洞利用原理</strong></p>
<p>我们可以直接将文件上传到上传到指定的文件路径(服务区)，服务区经过if语句判断是否该删除文件，在服务区没有删除文件的时候，进行访问上传的<code>php</code>文件，上传的php文件访问执行之后会生成一个一句话木马文件。</p>
<p>下面是上传的一句话木马内容</p>
<p>&lt;!–code￼32–&gt;

</p>
<p>下面是一个访问creat.php,并且判断shell.php是否已经生成的python脚本</p>
<p>&lt;!–code￼33–&gt;



</p>
<p>上传文件<code>create.php</code>,抓包</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091954623.png" alt="image-20250509195403558"></p>
<p>设置payload如下：</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091954411.png" alt="image-20250509195427358"></p>
<p>在运行脚本的同时开始攻击</p>
<p>知道脚本回显ok的时候停止攻击</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091959366.png" alt="image-20250509195958296"></p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505091951226.png" alt="image-20250509195125117"></p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505092002029.png" alt="image-20250509200247949"></p>
<p>蚁剑连接成功</p>
<p><strong>绕过的原理：</strong></p>
<p>通过空payload攻击，快速重复发送相同的请求，从而触发服务端的竞争姿态，从而执行上传的后门文件的php代码。</p>
<h1 id="upload-19-条件竞争漏洞"><a href="#upload-19-条件竞争漏洞" class="headerlink" title="upload-19(条件竞争漏洞)"></a>upload-19(条件竞争漏洞)</h1><p>与18关相同</p>
<h1 id="upload-20-move-uploaded-file-函数"><a href="#upload-20-move-uploaded-file-函数" class="headerlink" title="upload-20(move_uploaded_file()函数)"></a>upload-20(move_uploaded_file()函数)</h1><p>关键源码如下：</p>
<p>&lt;!–code￼34–&gt;

</p>
<p><strong>move_uploaded_file()函数有一个特性，将用户上传的临时文件移动到目标路径的时候如果目标路径的末尾包含斜杠<code>/</code>，php会自动的忽略他。</strong></p>
<p>上传php一句话木马拦截</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505101511083.png" alt="image-20250510151154041"></p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505101511686.png" alt="image-20250510151137625"></p>
<p><strong>可以这样绕过的原理：</strong></p>
<p>后端校验获取扩展名的时候得到的是<code>.php/.</code>,不会被拦截，但是再利用<code>move_uploaded_file()</code>函数对路径处理的特性，自动忽略&#x2F;.文件就会保存为<code>.php</code>,，从而能够执行文件内容。</p>
<h1 id="upload-21-数组绕过"><a href="#upload-21-数组绕过" class="headerlink" title="upload-21(数组绕过)"></a>upload-21(数组绕过)</h1><p>关键源码如下：</p>
<p>&lt;!–code￼35–&gt;

</p>
<p>&lt;!–code￼36–&gt;

</p>
<p>&lt;!–code￼37–&gt;

</p>
<p>通过end()函数获得file的最后一个元素，赋值给$ext进行后缀校验</p>
<p>&lt;!–code￼38–&gt;

</p>
<p>后缀符合条件的话就会拼接文件名为首元素+尾元素</p>
<p>reset()函数用来获取尾元素</p>
<p>如果我们传入的数组为：</p>
<p>&lt;!–code￼39–&gt;

</p>
<p>这样文件的后缀为<code>jpg</code>可以绕过后缀检测，但是组装之后的文件名为<code>muma.php.jpg</code>。</p>
<p>那么传入的数组可以设置为：</p>
<p>&lt;!–code￼40–&gt;

</p>
<p>当save_name[1]不设置的时候，count的结果仍然是2，这样文件名的后缀就拼接为空，结果为<code>muma.php.</code>,在windows特性中将<code>.</code>省略</p>
<p>上传一句话木马的php文件bp拦截</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505111337629.png" alt="image-20250511133706518"></p>
<p>发包</p>
<p><img src="https://ycycyccc.oss-cn-chengdu.aliyuncs.com/D:/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93/202505111339004.png" alt="image-20250511133943971"></p>
<p>成功得到图片上传的链接，接下来连接蚁剑即可。</p>
<p><strong>能够成功绕过的原理：</strong></p>
<p>传入的数组为：</p>
<p>&lt;!–code￼41–&gt;

</p>
<p>在count($file)的计算中，不会计算缺失的索引，只计算实际存在的元素数量，所以count($file)的返回值为2.</p>
<p>所以<code>$file[count($file)-1]=1</code>，但是$file[1]不存在就会返回null，综合上面最终的拼接结果就为<code>cj1.php</code></p>

        </div>
        
            <div class="post-container">
                <aside class="toc-container">
                    <button class="toc-toggle">文章目录</button>
                    <nav class="toc" id="toc"></nav>
                </aside>
            </div>
        
    </div>
    
    <!-- 评论系统 -->
    

    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

    <script src="/js/toc.js"></script>  <!-- 引入 TOC 逻辑 -->
    <footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  ycycyc 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  

</body>
</html>